#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <math.h>

using namespace std;

/*
	*문제 번호 : 2089

	*문제명 : -2진수

	*문제 설명 :
		  -2진법은 부호 없는 2진수로 표현이 된다. 2진법에서는 20, 21, 22, 23이 표현 되지만 -2진법에서는 (-2)0 = 1, (-2)1 = -2, (-2)2 = 4, (-2)3 = -8을 표현한다. 10진수로 1부터 표현하자면 1, 110, 111, 100, 101, 11010, 11011, 11000, 11001 등이다.

		  10진법의 수를 입력 받아서 -2진수를 출력하는 프로그램을 작성하시오.

	*입력 :
		  첫 줄에 10진법으로 표현된 수 N이 주어진다.

	*출력 :
		  -2진법 수를 출력한다.

*/
int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);


	//* n이 양심적인 크기로 들어왔음.
	int n;
	cin >> n;


	//* 정직하게 (-2)의 지수로 표현하는 방법임.
	// 살펴보니까 0을 포함한 짝수는 양수, 홀수 자리는 음수로 표현하는 방식임.
	// 홀수번 + 짝수가 음수 값, 짝수번 + 홀수가 양수 값임.
	// 겹치는 표현 법이 있을 수 있나? 없음. 1을 더하면 양수와 음수가 전환 됨.
	// => 그렇다면 표현하고픈 수가 음수인지, 양수인지만 알면 구할 수 있음.

	n = abs(n);



	if (n >= 0) {

	} else {
		exp(n);
	}


}